<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>The Folded Fairy | Crystalline Fairytales</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/5039af5aad.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Luxurious+Script&family=Playfair+Display:wght@500&display=swap"
        rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="style.css">
</head>

<body>

    <!-- Header with nav-->
    <header id="navbar" class="navbar">

        <a href="index.html">
            <h1 id="logo" class="">The Folded Fairy</h1>
        </a>

        <nav>
            <div class="menu-fix">
                <ul id="menu" d-none d-md-block>
                    <li>
                        <a href="index.html"><i class="fa-solid fa-house"></i>
                            <span class="d-none d-sm-inline">Home</span></a>
                    </li>
                    <li>
                        <a href="gallery.html"><i class="fa-regular fa-images"></i>
                            <span class="d-none d-sm-inline">Gallery</span></a>
                    </li>
                    <li>
                        <a class="active" href="contact.html"><i class="fa-solid fa-phone"></i>
                            <span class="d-none d-sm-inline">Contact</span></a></a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <!-- header with nav-->

    <!-- hero image -->
    <section id="hero-outer">
        <div id="heroimage" class="row"> </div>
    </section>
    <!-- /hero image -->


    <!-- footer -->
    <footer id="foot">Copyright and socials</footer>
    <!-- /footer -->

</body>

</html>